@-webkit-keyframes left-to-right 
    0% 
        left: -300px
        opacity: 0
    
    100% 
        left: 0
        opacity: 1
    

@-moz-keyframes left-to-right 
    0% 
        left: -300px
        opacity: 0
    
    100% 
        left: 0
        opacity: 1
    


@-ms-keyframes left-to-right 
    0% 
        left: -300px
        opacity: 0
    
    100% 
        left: 0
        opacity: 1

@-webkit-keyframes opacity 
    0% 
        opacity: 0
    
    100% 
        opacity: 1
    


@-moz-keyframes opacity 
    0% 
        opacity: 0
    
    100% 
        opacity: 1
    


@-ms-keyframes opacity 
    0% 
        opacity: 0
    
    100% 
        opacity: 1